// To be added next to the Conceptual model
// https://gaia-x.atlassian.net/wiki/spaces/IA/pages/392593704/4.2.+Conceptual+Model+and+basic+Roles
// This file will be deleted once content below will be included into the TaD

TOSCA is the preferred GAIA-X service composition and orchestration standard in the Infrastructure ecosystem.
